<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Javascript compiler for SPL">
    <meta name="author" content="Miles Zimmerman">
    
    <title>Horatio - A Javascript compiler for SPL</title>
    
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
      body {
        min-height: 600px;
      }

      .navbar-static-top {
        margin-bottom: 19px;
      }
      
      .right-column {
        height: 170px
      }
      
      #editor { 
        height: 450px;
      }
      
      #console {
        position: relative;
        height: 390px;
      }
      
        /* The inner console element. */
      .jqconsole {
          padding: 10px;
      }
      /* The cursor. */
      .jqconsole-cursor {
          background-color: gray;
      }
      /* The cursor color when the console looses focus. */
      .jqconsole-blurred .jqconsole-cursor {
          background-color: #666;
      }
      /* The current prompt text color */
      .jqconsole-prompt {
          color: #0d0;
      }
      /* The command history */
      .jqconsole-old-prompt {
          color: #0b0;
          font-weight: normal;
      }
      /* The text color when in input mode. */
      .jqconsole-input {
          color: #dd0;
      }
      /* Previously entered input. */
      .jqconsole-old-input {
          color: #bb0;
          font-weight: normal;
      }
      /* The text color of the output. */
      .jqconsole-output {
          color: black;
      }
      
    </style>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
    
    <!-- Navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">Horatio</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="./docs/index.html">Documentation</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/mileszim/horatio">Source</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    
    
    <!-- Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div id="editor">Some test comment here.

Romeo, a test character.
Juliet, another test character.

          Act I: A test act.
          
          Scene I: a test scene.

[Enter Romeo & Juliet]

Romeo:
  Remember me!

Juliet:
  Let us proceed to Scene II.

[Exeunt]

          Scene II: Another scene.

[Enter Romeo]

Romeo:
  Open your heart!

[Exit Romeo]</div>

        </div>
        
        <div class="col-lg-6">
          <div id="console"></div>
          
          <br/>
          <button class="btn btn-primary" id="run_program">> Run</button>
        </div>
        
      </div>
      

      
    </div>
    
    
    
    
    
    <!-- Bootstrap/Jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <script src="assets/js/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/jqconsole.js" type="text/javascript" charset="utf-8"></script>
    
    <!-- Horatio JS -->
    <script src="./dist/horatio.min.js"></script>
    
    <script src="assets/js/main.js"></script>
    
  </body>
</html>